$color: desaturate(#369, 20%)
body
  :margin-top 25px
  :font
    :family Verdana
    :size 12pt
  :line-height 26px
  :background #eee

  #wrapper
    :border 4px solid $color
    :padding 30px 60px 60px 60px
    :background white
    :width 800px
    :margin auto
    #header
      :width 400px

  #columns
    clear: both
    & > div
      width: 390px
    #left
      float: left
      
    #right
      float: right
h1
  margin: 0px
  padding-bottom: 10px

#nav
  font-size: 1.1em
  span
    padding-right: 6px

#footer
  margin-top: 20px
    
a, a:hover, a:visited
  color: darken($color, 10%)

.clear
  clear: both
  
img#me
  float: right

h2
  text-align: center

.book
  float: left
  padding-right: 25px

.post
  .date
    width: 100px
    float: left

.comments
  padding-bottom: 15px
  .comment
    margin-bottom: 15px
    border: 1px solid $color
    padding: 10px
    .author
      font-weight: bold